server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            root  /usr/share/nginx/$host;
            index index.html index.htm index.nginx-debian.html;
        }
        server_name _;

        error_page   404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/errors;
        }

}
