INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=0.0.0.0
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=8.8.8.8
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
WEBPASSWORD=d0a4ad9c66b5e1cc999630c8abce8dac8524e82ff36eb3e4fae4142f7c9f09b0
ADMIN_EMAIL=raychorn@vyperlogix.net
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-light
