server {
    server_name auth.web-service.org;
    listen 80;
    #return 301 https://$server_name$request_uri;
    location / {
        resolver 127.0.0.1 ipv6=off;
        set $upstream_authelia http://${EXTERNAL_HOST}:9091/; # This example assumes a Docker deployment
        proxy_pass $upstream_authelia;
        include /etc/nginx/proxy.conf;
    }
}

#server {
#    server_name auth.web-service.org;
#    listen 443 ssl http2;
#    include /config/nginx/ssl.conf;

#    location / {
#        set $upstream_authelia http://authelia:9091; # This example assumes a Docker deployment
#        proxy_pass $upstream_authelia;
#        include /config/nginx/proxy.conf;
#    }
#}