server { # simple reverse-proxy
    listen       80;
    server_name  vyperapi.web-service.org;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root  /usr/share/nginx/$host;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
}

server {
        listen 80;
        server_name tweepy.web-service.org;

        location / {
            root  /usr/share/nginx/$host;
            index index.html index.htm index.nginx-debian.html;
        }

        error_page   404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/errors;
        }
}

